{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-west-2"
  },
  "CAS": {
    "BaseUrl": "https://weblogin.asu.edu/cas",
    "ServiceBaseUrl": "http://webstrarportal-env.eba-uzcvm8rb.us-west-2.elasticbeanstalk.com"
  }
}
